<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinListViewController" customModule="BithumbHomeworkJskang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-a0-DpN">
                                <rect key="frame" x="0.0" y="44" width="414" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Yn-9kg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-CF-Ja0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-EA-mQN">
                                                        <rect key="frame" x="10" y="10" width="296.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="54,653,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-xS-8ta">
                                                        <rect key="frame" x="316.5" y="11" width="87.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LVO-xS-8ta" firstAttribute="centerY" secondItem="qVm-CF-Ja0" secondAttribute="centerY" id="9fe-sE-NIJ"/>
                                                    <constraint firstItem="LVO-xS-8ta" firstAttribute="leading" secondItem="Jdw-EA-mQN" secondAttribute="trailing" constant="10" id="Gl7-FA-Jh5"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVO-xS-8ta" secondAttribute="trailing" constant="10" id="klZ-xi-ON9"/>
                                                    <constraint firstItem="LVO-xS-8ta" firstAttribute="centerY" secondItem="Jdw-EA-mQN" secondAttribute="centerY" id="owL-ST-jev"/>
                                                    <constraint firstAttribute="height" constant="40" id="rHj-be-mOa"/>
                                                    <constraint firstItem="Jdw-EA-mQN" firstAttribute="leading" secondItem="qVm-CF-Ja0" secondAttribute="leading" constant="10" id="sz9-En-txH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-IY-7zh">
                                                <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-T4-uOo">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0JP-BP-1Fv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXL-T4-uOo" secondAttribute="trailing" constant="10" id="5wL-Yr-F8v"/>
                                                    <constraint firstItem="hXL-T4-uOo" firstAttribute="top" secondItem="BUV-IY-7zh" secondAttribute="top" id="NlH-At-SMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXL-T4-uOo" secondAttribute="bottom" id="cYR-we-3qH"/>
                                                    <constraint firstItem="hXL-T4-uOo" firstAttribute="leading" secondItem="BUV-IY-7zh" secondAttribute="leading" constant="10" id="pyZ-wI-x5K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-vF-V4A">
                                                <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-DD-eqr">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-iT-Qai">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-Vf-8iM">
                                                                        <rect key="frame" x="65.5" y="9.5" width="66.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-vr-1f0">
                                                                        <rect key="frame" x="0.0" y="37" width="197" height="3"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="amn-uY-7S5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-zz-Wrq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                                        <connections>
                                                                            <action selector="onClickTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veB-Sd-v7B"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3Tj-zz-Wrq" firstAttribute="leading" secondItem="uUT-iT-Qai" secondAttribute="leading" id="4V5-dW-ZGV"/>
                                                                    <constraint firstItem="wxV-Vf-8iM" firstAttribute="centerY" secondItem="uUT-iT-Qai" secondAttribute="centerY" id="BhY-fL-kp8"/>
                                                                    <constraint firstItem="3A4-vr-1f0" firstAttribute="leading" secondItem="uUT-iT-Qai" secondAttribute="leading" id="FEL-qj-8DC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3A4-vr-1f0" secondAttribute="trailing" id="GLt-1l-3M8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3A4-vr-1f0" secondAttribute="bottom" id="KkU-5u-cwR"/>
                                                                    <constraint firstItem="wxV-Vf-8iM" firstAttribute="centerX" secondItem="uUT-iT-Qai" secondAttribute="centerX" id="R9m-z0-IQ5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3Tj-zz-Wrq" secondAttribute="bottom" id="ZHP-Ks-2jX"/>
                                                                    <constraint firstItem="3Tj-zz-Wrq" firstAttribute="top" secondItem="uUT-iT-Qai" secondAttribute="top" id="grr-I6-Dyg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Tj-zz-Wrq" secondAttribute="trailing" id="nUv-Hy-qG8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-8s-wWO">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-Z1-rrQ">
                                                                        <rect key="frame" x="67.5" y="9.5" width="62.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-yH-2Ls">
                                                                        <rect key="frame" x="0.0" y="37" width="197" height="3"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="wwI-Kd-j2N"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-2S-ORb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                                        <connections>
                                                                            <action selector="onClickTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcw-HQ-ff1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vyz-yH-2Ls" firstAttribute="leading" secondItem="bxP-8s-wWO" secondAttribute="leading" id="0MM-Wl-gWF"/>
                                                                    <constraint firstItem="2U1-2S-ORb" firstAttribute="top" secondItem="bxP-8s-wWO" secondAttribute="top" id="0xh-Qj-bEJ"/>
                                                                    <constraint firstItem="TMT-Z1-rrQ" firstAttribute="centerX" secondItem="bxP-8s-wWO" secondAttribute="centerX" id="50X-OR-hae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2U1-2S-ORb" secondAttribute="trailing" id="6SD-bA-3Xo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vyz-yH-2Ls" secondAttribute="bottom" id="GQl-xM-DGw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2U1-2S-ORb" secondAttribute="bottom" id="Xqy-Gx-mpJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vyz-yH-2Ls" secondAttribute="trailing" id="jby-0h-AwA"/>
                                                                    <constraint firstItem="TMT-Z1-rrQ" firstAttribute="centerY" secondItem="bxP-8s-wWO" secondAttribute="centerY" id="sKV-r6-KGu"/>
                                                                    <constraint firstItem="2U1-2S-ORb" firstAttribute="leading" secondItem="bxP-8s-wWO" secondAttribute="leading" id="yHN-Y4-TNz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bxP-8s-wWO" firstAttribute="width" secondItem="uUT-iT-Qai" secondAttribute="width" id="w9Q-gY-IN0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CkN-DD-eqr" firstAttribute="top" secondItem="vQx-vF-V4A" secondAttribute="top" id="9a6-4j-kKj"/>
                                                    <constraint firstAttribute="height" constant="40" id="O51-ws-qhY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CkN-DD-eqr" secondAttribute="trailing" constant="10" id="g6G-2Y-bn5"/>
                                                    <constraint firstItem="CkN-DD-eqr" firstAttribute="leading" secondItem="vQx-vF-V4A" secondAttribute="leading" constant="10" id="iWm-Rw-p1M"/>
                                                    <constraint firstAttribute="bottom" secondItem="CkN-DD-eqr" secondAttribute="bottom" id="ilQ-KI-sUV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-cl-cUD">
                                                <rect key="frame" x="0.0" y="120" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fN3-ae-VZJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-td-auc">
                                                <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-jF-FEx">
                                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-U8-e0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코인명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-wR-Ef6">
                                                                        <rect key="frame" x="5" y="11" width="134.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-2b-0BT">
                                                                        <rect key="frame" x="139.5" y="10" width="25" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-ee-iy8">
                                                                                <rect key="frame" x="0.0" y="2" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="39j-Lh-slD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-wJ-v5Z">
                                                                                <rect key="frame" x="0.0" y="12" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="MUU-Db-lpT"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ka3-wJ-v5Z" firstAttribute="leading" secondItem="WYm-2b-0BT" secondAttribute="leading" id="6hI-RF-Saj"/>
                                                                            <constraint firstAttribute="height" constant="20" id="9KX-ci-lty"/>
                                                                            <constraint firstItem="p7a-ee-iy8" firstAttribute="top" secondItem="WYm-2b-0BT" secondAttribute="top" id="L9C-j8-GVR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ka3-wJ-v5Z" secondAttribute="bottom" id="LhP-l3-m1Z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="p7a-ee-iy8" secondAttribute="trailing" id="NQl-Uc-BG4"/>
                                                                            <constraint firstAttribute="width" constant="25" id="VaP-ii-8HU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ka3-wJ-v5Z" secondAttribute="trailing" id="tX0-4Y-Be8"/>
                                                                            <constraint firstItem="p7a-ee-iy8" firstAttribute="leading" secondItem="WYm-2b-0BT" secondAttribute="leading" id="xrt-9v-BNs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Kh-HWV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="40"/>
                                                                        <connections>
                                                                            <action selector="onclickSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCh-pg-Nvi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="GEl-Kh-HWV" firstAttribute="leading" secondItem="DEH-U8-e0E" secondAttribute="leading" id="GkV-kx-tPv"/>
                                                                    <constraint firstItem="hbo-wR-Ef6" firstAttribute="centerY" secondItem="DEH-U8-e0E" secondAttribute="centerY" id="HrC-Q1-KaF"/>
                                                                    <constraint firstItem="WYm-2b-0BT" firstAttribute="centerY" secondItem="hbo-wR-Ef6" secondAttribute="centerY" id="SV4-P8-iWb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GEl-Kh-HWV" secondAttribute="bottom" id="UeX-mQ-i0h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GEl-Kh-HWV" secondAttribute="trailing" id="X3r-Lr-Toa"/>
                                                                    <constraint firstItem="GEl-Kh-HWV" firstAttribute="top" secondItem="DEH-U8-e0E" secondAttribute="top" id="dap-4S-BmL"/>
                                                                    <constraint firstItem="WYm-2b-0BT" firstAttribute="leading" secondItem="hbo-wR-Ef6" secondAttribute="trailing" id="qtu-YE-cyd"/>
                                                                    <constraint firstItem="hbo-wR-Ef6" firstAttribute="leading" secondItem="DEH-U8-e0E" secondAttribute="leading" constant="5" id="wZz-RV-2KG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WYm-2b-0BT" secondAttribute="trailing" id="xR1-0F-DQX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-KE-3uG">
                                                                <rect key="frame" x="164.5" y="0.0" width="3" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="3" id="Ojr-Sq-lug"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-Xd-npY">
                                                                <rect key="frame" x="167.5" y="0.0" width="131.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e77-tj-b4I">
                                                                        <rect key="frame" x="5" y="11" width="101.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-5U-gyA">
                                                                        <rect key="frame" x="106.5" y="10" width="25" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-BK-8Gn">
                                                                                <rect key="frame" x="0.0" y="2" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="Zcu-4e-qE2"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="01E-fr-PRI">
                                                                                <rect key="frame" x="0.0" y="12" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="m5v-vZ-Den"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="01E-fr-PRI" secondAttribute="trailing" id="Dhd-6U-Zmf"/>
                                                                            <constraint firstAttribute="width" constant="25" id="PP0-pq-3hw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZKE-BK-8Gn" secondAttribute="trailing" id="PeM-PQ-ssE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="01E-fr-PRI" secondAttribute="bottom" id="bsS-VS-PUM"/>
                                                                            <constraint firstItem="01E-fr-PRI" firstAttribute="leading" secondItem="Clb-5U-gyA" secondAttribute="leading" id="cnm-MN-8eX"/>
                                                                            <constraint firstAttribute="height" constant="20" id="nS9-Ms-Rwt"/>
                                                                            <constraint firstItem="ZKE-BK-8Gn" firstAttribute="top" secondItem="Clb-5U-gyA" secondAttribute="top" id="r1j-ZD-Tz2"/>
                                                                            <constraint firstItem="ZKE-BK-8Gn" firstAttribute="leading" secondItem="Clb-5U-gyA" secondAttribute="leading" id="wwi-mi-Km5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-Wm-UGO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="40"/>
                                                                        <connections>
                                                                            <action selector="onclickSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thz-dx-alH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="e77-tj-b4I" firstAttribute="centerY" secondItem="AsC-Xd-npY" secondAttribute="centerY" id="6G0-t5-HpB"/>
                                                                    <constraint firstItem="e77-tj-b4I" firstAttribute="leading" secondItem="AsC-Xd-npY" secondAttribute="leading" constant="5" id="7ho-jV-GBT"/>
                                                                    <constraint firstItem="F1E-Wm-UGO" firstAttribute="top" secondItem="AsC-Xd-npY" secondAttribute="top" id="9Wi-p3-oSn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Clb-5U-gyA" secondAttribute="trailing" id="Dkt-Dy-Ats"/>
                                                                    <constraint firstItem="Clb-5U-gyA" firstAttribute="leading" secondItem="e77-tj-b4I" secondAttribute="trailing" id="WQW-CM-dmA"/>
                                                                    <constraint firstItem="F1E-Wm-UGO" firstAttribute="leading" secondItem="AsC-Xd-npY" secondAttribute="leading" id="XZl-te-nYL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F1E-Wm-UGO" secondAttribute="trailing" id="act-sj-iwq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F1E-Wm-UGO" secondAttribute="bottom" id="crA-ks-nXa"/>
                                                                    <constraint firstItem="Clb-5U-gyA" firstAttribute="centerY" secondItem="AsC-Xd-npY" secondAttribute="centerY" id="prR-Wr-QZB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-p7-sve">
                                                                <rect key="frame" x="299" y="0.0" width="3" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="3" id="t1x-SR-rN6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-do-nNv">
                                                                <rect key="frame" x="302" y="0.0" width="92" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등락률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-eh-DWZ">
                                                                        <rect key="frame" x="5" y="11" width="62" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-aV-Mzk">
                                                                        <rect key="frame" x="67" y="10" width="25" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-69-fKK">
                                                                                <rect key="frame" x="0.0" y="2" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="zEl-dr-t6M"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-Cq-1r6">
                                                                                <rect key="frame" x="0.0" y="12" width="25" height="6"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="MSM-1g-mfB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3tI-cZ-IXP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wPI-Cq-1r6" secondAttribute="trailing" id="49l-kQ-1ne"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rEP-69-fKK" secondAttribute="trailing" id="AqD-Vv-GBv"/>
                                                                            <constraint firstItem="wPI-Cq-1r6" firstAttribute="leading" secondItem="MhW-aV-Mzk" secondAttribute="leading" id="BOo-5C-oOM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wPI-Cq-1r6" secondAttribute="bottom" id="CxG-vW-xNO"/>
                                                                            <constraint firstItem="rEP-69-fKK" firstAttribute="leading" secondItem="MhW-aV-Mzk" secondAttribute="leading" id="EGS-Tb-Ysy"/>
                                                                            <constraint firstAttribute="width" constant="25" id="JoF-Zd-s1m"/>
                                                                            <constraint firstItem="rEP-69-fKK" firstAttribute="top" secondItem="MhW-aV-Mzk" secondAttribute="top" id="U7Z-Cg-hFP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-7X-vow">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                                        <connections>
                                                                            <action selector="onclickSortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqA-HD-Acj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GTP-7X-vow" secondAttribute="trailing" id="I1Y-kz-r0I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GTP-7X-vow" secondAttribute="bottom" id="akE-ag-ZYp"/>
                                                                    <constraint firstItem="GTP-7X-vow" firstAttribute="leading" secondItem="9dQ-do-nNv" secondAttribute="leading" id="cmQ-DA-DfJ"/>
                                                                    <constraint firstItem="lmT-eh-DWZ" firstAttribute="leading" secondItem="9dQ-do-nNv" secondAttribute="leading" constant="5" id="hpz-Qj-rvV"/>
                                                                    <constraint firstItem="MhW-aV-Mzk" firstAttribute="leading" secondItem="lmT-eh-DWZ" secondAttribute="trailing" id="jVv-Y1-ldZ"/>
                                                                    <constraint firstItem="lmT-eh-DWZ" firstAttribute="centerY" secondItem="9dQ-do-nNv" secondAttribute="centerY" id="oGf-rE-4hn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MhW-aV-Mzk" secondAttribute="trailing" id="q93-ZQ-Lc6"/>
                                                                    <constraint firstItem="MhW-aV-Mzk" firstAttribute="centerY" secondItem="9dQ-do-nNv" secondAttribute="centerY" id="wbm-JE-6dF"/>
                                                                    <constraint firstItem="GTP-7X-vow" firstAttribute="top" secondItem="9dQ-do-nNv" secondAttribute="top" id="yGm-9d-Tag"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9dQ-do-nNv" firstAttribute="width" secondItem="AsC-Xd-npY" secondAttribute="width" multiplier="0.7" id="7EX-xU-8hg"/>
                                                            <constraint firstItem="AsC-Xd-npY" firstAttribute="width" secondItem="DEH-U8-e0E" secondAttribute="width" multiplier="0.8" id="M7t-bE-8aG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dcj-jF-FEx" secondAttribute="bottom" constant="5" id="RN8-14-iIi"/>
                                                    <constraint firstItem="dcj-jF-FEx" firstAttribute="top" secondItem="tjS-td-auc" secondAttribute="top" constant="5" id="Wqz-QO-gKd"/>
                                                    <constraint firstItem="dcj-jF-FEx" firstAttribute="leading" secondItem="tjS-td-auc" secondAttribute="leading" constant="10" id="aP4-uh-k7G"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcj-jF-FEx" secondAttribute="trailing" constant="10" id="i1y-2V-Akl"/>
                                                    <constraint firstAttribute="height" constant="50" id="oNg-jU-xN9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-XS-hpT">
                                                <rect key="frame" x="0.0" y="180" width="414" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-Mb-yqH">
                                                        <rect key="frame" x="0.0" y="3" width="414" height="2"/>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Nda-tq-vJk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Ei5-tq-b7u"/>
                                                    <constraint firstItem="RmU-Mb-yqH" firstAttribute="leading" secondItem="L9X-XS-hpT" secondAttribute="leading" id="Zlc-no-ofN"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmU-Mb-yqH" secondAttribute="trailing" id="cEO-c4-OyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="RmU-Mb-yqH" secondAttribute="bottom" id="x0G-ZW-LMV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BPo-Yn-9kg" firstAttribute="top" secondItem="YrU-a0-DpN" secondAttribute="top" id="3R1-lE-XTr"/>
                                    <constraint firstAttribute="height" constant="185" id="PzK-hX-Phd"/>
                                    <constraint firstAttribute="trailing" secondItem="BPo-Yn-9kg" secondAttribute="trailing" id="Wtc-Lg-qJf"/>
                                    <constraint firstAttribute="bottom" secondItem="BPo-Yn-9kg" secondAttribute="bottom" id="gfL-Rc-cWy"/>
                                    <constraint firstItem="BPo-Yn-9kg" firstAttribute="leading" secondItem="YrU-a0-DpN" secondAttribute="leading" id="tbs-XX-QhX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-Q0-Gs0">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZj-Q0-Gs0" secondAttribute="bottom" id="DD5-1M-1L6"/>
                            <constraint firstItem="ZZj-Q0-Gs0" firstAttribute="top" secondItem="YrU-a0-DpN" secondAttribute="bottom" id="QHJ-Xj-YbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZj-Q0-Gs0" secondAttribute="trailing" id="Sme-TM-gEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrU-a0-DpN" secondAttribute="trailing" id="axi-Lo-IFS"/>
                            <constraint firstItem="YrU-a0-DpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKT-J9-I18"/>
                            <constraint firstItem="ZZj-Q0-Gs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1r-tI-p62"/>
                            <constraint firstItem="YrU-a0-DpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5N-YO-JcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btcPriceLabel" destination="LVO-xS-8ta" id="nOG-S8-LN3"/>
                        <outlet property="coinListTableView" destination="ZZj-Q0-Gs0" id="8Cr-UR-7HS"/>
                        <outlet property="searchTextField" destination="hXL-T4-uOo" id="gAJ-fi-N1q"/>
                        <outlet property="splashLoadingView" destination="93n-gB-VJq" id="Fo5-Nd-UnE"/>
                        <outlet property="splashView" destination="WHX-xI-Fyo" id="XdD-Sb-0fU"/>
                        <outletCollection property="sortViews" destination="DEH-U8-e0E" collectionClass="NSMutableArray" id="bnJ-jr-Crc"/>
                        <outletCollection property="sortViews" destination="AsC-Xd-npY" collectionClass="NSMutableArray" id="mKn-wZ-xSK"/>
                        <outletCollection property="sortViews" destination="9dQ-do-nNv" collectionClass="NSMutableArray" id="7mo-yT-qf3"/>
                        <outletCollection property="sortButtons" destination="GEl-Kh-HWV" collectionClass="NSMutableArray" id="8gA-tp-o0g"/>
                        <outletCollection property="sortButtons" destination="F1E-Wm-UGO" collectionClass="NSMutableArray" id="pZG-fa-zbV"/>
                        <outletCollection property="sortButtons" destination="GTP-7X-vow" collectionClass="NSMutableArray" id="7mn-Hb-h2w"/>
                        <outletCollection property="sortImageViewUps" destination="p7a-ee-iy8" collectionClass="NSMutableArray" id="mKc-5b-ifG"/>
                        <outletCollection property="sortImageViewUps" destination="ZKE-BK-8Gn" collectionClass="NSMutableArray" id="8gI-zk-DeT"/>
                        <outletCollection property="sortImageViewUps" destination="rEP-69-fKK" collectionClass="NSMutableArray" id="jkD-zt-w66"/>
                        <outletCollection property="sortImageViewDowns" destination="Ka3-wJ-v5Z" collectionClass="NSMutableArray" id="yuj-vf-VOt"/>
                        <outletCollection property="sortImageViewDowns" destination="01E-fr-PRI" collectionClass="NSMutableArray" id="Kh2-Ef-oRh"/>
                        <outletCollection property="sortImageViewDowns" destination="wPI-Cq-1r6" collectionClass="NSMutableArray" id="CiF-FO-CvA"/>
                        <outletCollection property="tapButtons" destination="3Tj-zz-Wrq" collectionClass="NSMutableArray" id="X7F-OP-EVI"/>
                        <outletCollection property="tapButtons" destination="2U1-2S-ORb" collectionClass="NSMutableArray" id="Kuy-lC-nV7"/>
                        <outletCollection property="tapLabels" destination="wxV-Vf-8iM" collectionClass="NSMutableArray" id="MbE-Ru-bYo"/>
                        <outletCollection property="tapLabels" destination="TMT-Z1-rrQ" collectionClass="NSMutableArray" id="B1L-lN-w3Y"/>
                        <outletCollection property="tapUnderlines" destination="3A4-vr-1f0" collectionClass="NSMutableArray" id="HRo-Jg-wwf"/>
                        <outletCollection property="tapUnderlines" destination="vyz-yH-2Ls" collectionClass="NSMutableArray" id="hMl-9G-PCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WHX-xI-Fyo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBithumb" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-AS-2gc">
                            <rect key="frame" x="72.5" y="106.5" width="95" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="I63-wg-VEA"/>
                                <constraint firstAttribute="width" constant="95" id="WVn-ey-Zm2"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="93n-gB-VJq">
                            <rect key="frame" x="101.5" y="216.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bithumb homework, created by jskang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-uE-wgz">
                            <rect key="frame" x="10" y="334.5" width="220" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Wmp-PY-mH4"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="93n-gB-VJq" firstAttribute="top" secondItem="0VE-AS-2gc" secondAttribute="bottom" constant="10" id="87x-f2-kqX"/>
                        <constraint firstItem="Wmp-PY-mH4" firstAttribute="bottom" secondItem="7nu-uE-wgz" secondAttribute="bottom" constant="20" id="EBK-VF-LwZ"/>
                        <constraint firstItem="Wmp-PY-mH4" firstAttribute="trailing" secondItem="7nu-uE-wgz" secondAttribute="trailing" constant="10" id="Zfh-Po-SzX"/>
                        <constraint firstItem="0VE-AS-2gc" firstAttribute="centerX" secondItem="Wmp-PY-mH4" secondAttribute="centerX" id="ae3-ft-9aq"/>
                        <constraint firstItem="0VE-AS-2gc" firstAttribute="centerY" secondItem="Wmp-PY-mH4" secondAttribute="centerY" constant="-50" id="uJF-ud-0aT"/>
                        <constraint firstItem="7nu-uE-wgz" firstAttribute="leading" secondItem="Wmp-PY-mH4" secondAttribute="leading" constant="10" id="uXC-jv-L1v"/>
                        <constraint firstItem="93n-gB-VJq" firstAttribute="centerX" secondItem="0VE-AS-2gc" secondAttribute="centerX" id="yUY-DY-YIK"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="133" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="splashBithumb" width="191.5" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
